<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONTATO</title>
<style type="text/css">
<!--
.x {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
}
.x table tr td table {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
}
.x table tr td table tr td {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #030;
	text-align: left;
	font-size: 12px;
}
.x table tr td table {
	font-family: Verdana, Geneva, sans-serif;
}
.x table tr td table {
	font-size: 10px;
}
.x table tr td table {
	font-size: 14px;
}
.x table tr td table {
	font-weight: bold;
}
.x table tr td table {
	color: #033;
}
.x p {
	color: #033;
	text-align: center;
}
.x {
	font-size: 12px;
	color: #FFF;
}
.x table tr td table tr td table {
	color: #003;
}
.x table tr td table tr td table {
	font-weight: normal;
}
.x table tr td table tr td table {
	font-size: 10px;
}
.x table tr td table tr td table {
	font-size: 12px;
	text-align: center;
}
.x table tr td table tr td table tr td {
	color: #030;
	text-align: center;
}
xxxxxxx {
	text-align: right;
}
.x table tr td {
	color: #030;
	text-align: center;
}
.x table tr td table tr td {
	color: #FFF;
	text-align: center;
}
.x table tr td table tr td p {
	color: #FFF;
	text-align: left;
}
.y {
	text-align: center;
	color: #09F;
}
body {
	background-color: #063;
}
a:link {
	text-decoration: none;
	color: #030;
}
a:visited {
	text-decoration: none;
	color: #030;
}
a:hover {
	text-decoration: none;
	color: #030;
}
a:active {
	text-decoration: none;
	color: #030;
}
-->
</style>
</head>

<body class="y">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="6">
  <tr>
    <td bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
      <tr>
        <td bgcolor="#006600"><table width="100%" border="0" cellspacing="4" cellpadding="0">
          <tr>
            <td bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="1" cellspacing="2">
              <tr>
                <td bgcolor="#030"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#FFFFFF" class="x"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                      <tr>
                        <td><img src="EMCIMA.jpg" alt="x" width="798" height="299" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" class="x"><table width="100%" border="0" cellpadding="0" cellspacing="1">
                      <tr>
                        <td><table width="100%" border="0" cellpadding="1" cellspacing="0">
                          <tr>
                            <td bgcolor="#030"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="300" bgcolor="#CCCCCC">&nbsp;</td>
                                <td width="70" bgcolor="#CCCCCC"><a href="index.html">PÁGINA INICIAL</a></td>
                                <td width="30" bgcolor="#CCCCCC"><a href="news.html">NEWS</a></td>
                                <td width="30" bgcolor="#CCCCCC"><a href="fotos.html">GALERIA</a></td>
                                <td width="30" bgcolor="#CCCCCC"><a href="Contato.html">CONTATO</a></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" class="x">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" class="x"><table width="100%" border="0" cellspacing="4" cellpadding="0">
                      <tr>
                        <td><h1 align="center">CONTATO</h1>
                          <blockquote>
                            <blockquote>
                              <blockquote>
                                <blockquote>
                                  <p>&nbsp;</p>
                                  <form action="resposta.html">
                                    Nome:
                                    <input type="text" name="nome" size="50" maxlength="80" />
                                    <br />
                                    <br />
                                    Senha:
                                    <input type="password" name="senha" size="20" maxlengh="8" />
                                    <br />
                                    <br />
                                    Cidade:
                                    <select name="cidade">
                                      <option value="Porto Alegre">Porto Alegre</option>
                                      <option value="Canoas">Canoas</option>
                                      <option value="Caxias">Caxias</option>
                                      <option value="Passo Fundo">Passo Fundo</option>
                                      <option value="Viamão">Viamão</option>
                                      <option value="Alvorada">Alvorada</option>
                                    </select>
                                    <br />
                                    <br />
                                    Estado Civil:
                                    <input type="radio" name="estado civil" value="solteiro" />
                                    Solteiro
                                    <input type="radio" name="estado civil" value="casado" />
                                    Casado
                                    <input type="radio" name="estado civil" value="viúvo" />
                                    Viúvo
                                    <input type="radio" name="estado civil" value="separado" />
                                    Separado
                                    <input type="radio" name="estado civil" value="outros" />
                                    Outros <br />
                                    <br />
                                    Turno disponível:
                                    <input type="checkbox" name="turno" value="manhã" />
                                    Manhã
                                    <input type="checkbox" name="turno" value="tarde" />
                                    Tarde
                                    <input type="checkbox" name="turno" value="noite" />
                                    Noite
                                    <input type="checkbox" name="turno" value="madrugada" />
                                    Madrugada <br />
                                    <br />
                                    Deixe seu recado:<br />
                                    <textarea name="textarea" cols="40" rows="8">
</textarea>
                                    <br />
                                    <input type="submit" value="Enviar Formulário" />
                                    <input type="reset" value="Apagar Formulário" />
                                  </form>
                                  </p>
                                </blockquote>
                              </blockquote>
                            </blockquote>
                          </blockquote></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" class="x"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td colspan="2"><p></p></td>
                          </tr>
                          <tr>
                            <td colspan="2"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                              <tr>
                                <td bgcolor="#009900"><table width="100%" border="0" cellpadding="6" cellspacing="1">
                                  <tr>
                                    <td bgcolor="#CCCCCC">Trabalho de WEB I, T1IM1 - André Machado</td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
