<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NEWS</title>
<style type="text/css">
<!--
.x {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
}
.x table tr td table {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
}
.x table tr td table tr td {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #030;
	text-align: left;
	font-size: 12px;
}
.x table tr td table {
	font-family: Verdana, Geneva, sans-serif;
}
.x table tr td table {
	font-size: 10px;
}
.x table tr td table {
	font-size: 14px;
}
.x table tr td table {
	font-weight: bold;
}
.x table tr td table {
	color: #033;
}
.x p {
	color: #033;
	text-align: center;
}
.x {
	font-size: 12px;
	color: #FFF;
}
.x table tr td table tr td table {
	color: #003;
}
.x table tr td table tr td table {
	font-weight: normal;
}
.x table tr td table tr td table {
	font-size: 10px;
}
.x table tr td table tr td table {
	font-size: 12px;
	text-align: center;
}
.x table tr td table tr td table tr td {
	color: #030;
	text-align: center;
}
xxxxxxx {
	text-align: right;
}
.x table tr td {
	color: #030;
	text-align: center;
}
.x table tr td table tr td {
	color: #FFF;
	text-align: center;
}
.x table tr td table tr td p {
	color: #FFF;
	text-align: left;
}
.y {
	text-align: center;
	color: #09F;
}
body {
	background-color: #063;
}
a:link {
	text-decoration: none;
	color: #030;
}
a:visited {
	text-decoration: none;
	color: #030;
}
a:hover {
	text-decoration: none;
	color: #030;
}
a:active {
	text-decoration: none;
	color: #030;
}
-->
</style>
</head>

<body class="y">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="6">
  <tr>
    <td bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
      <tr>
        <td bgcolor="#006600"><table width="100%" border="0" cellspacing="4" cellpadding="0">
          <tr>
            <td bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="1" cellspacing="2">
              <tr>
                <td bgcolor="#030"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#FFFFFF" class="x"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                      <tr>
                        <td><img src="EMCIMA.jpg" width="798" height="299" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" class="x"><table width="100%" border="0" cellpadding="0" cellspacing="1">
                      <tr>
                        <td><table width="100%" border="0" cellpadding="1" cellspacing="0">
                          <tr>
                            <td bgcolor="#030"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="300" bgcolor="#CCCCCC">&nbsp;</td>
                                <td width="70" bgcolor="#CCCCCC"><a href="index.html">PÁGINA INICIAL</a></td>
                                <td width="30" bgcolor="#CCCCCC"><a href="news.html">NEWS</a></td>
                                <td width="30" bgcolor="#CCCCCC"><a href="fotos.html">GALERIA</a></td>
                                <td width="30" bgcolor="#CCCCCC"><a href="Contato.html">CONTATO</a></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" class="x">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" class="x"><table width="100%" border="0" cellspacing="4" cellpadding="0">
                      <tr>
                        <td><h3 id="h3_newstitle">Irmão de Superman é herói na vida real</h3>
                          <p>Subordinados de major Nick Cavill se dirigem a ele como &quot;é um pássaro ou um avião?&quot;</p>
                          <p><img src="nick-cavill.jpg" width="300" height="417" alt="" /></p>
                          <h1 align="center">&nbsp;</h1>
                          <blockquote>
                            <p>O site do jornal The Sun mostrou, nesta terça-feira (20), a nova   &quot;arma&quot; contra o Taliban, o irmão do Superman. A notícia é curiosa, já   que Nick Cavill, irmão de Henry (ator que interpretará o homem de aço no   próximo filme do super-herói), é um militar da marinha real britânica.<br />
                              <br />
Conhecido como herói na vida real, o major Nick Cavill está lutando no Afeganistão, enquanto o irmão mais novo grava <em>Homem de Aço</em>,   dirigido por Zack Snyder, em Hollywood. Um fuzileiro que serve ao lado   de Nick disse que ficou sabendo dos rumores antes de ele se espalhar.<br />
<br />
- Um rapaz nos enviou uma revista com uma reportagem sobre seu irmão e o   papel dele. Não podia acreditar, ele é o Superman de Helmand (província   do Afeganistão onde eles estão).<br />
<br />
<strong><a onclick="s_objectID='http://entretenimento.r7.com/cinema/noticias/novo-premonicao-tem-mais-mortes-macabras-2011_4_1';return this.s_oc?this.s_oc(e):true" href="http://entretenimento.r7.com/cinema/noticias/novo-premonicao-tem-mais-mortes-macabras-20110920.html">Novo <em>Premonição</em> tem mais mortes macabras</a><br />
</strong><br />
<strong><a onclick="s_objectID='http://entretenimento.r7.com/cinema/noticias/camila-pitanga-aparece-sem-pudores-em-trailer_4_1';return this.s_oc?this.s_oc(e):true" href="http://entretenimento.r7.com/cinema/noticias/camila-pitanga-aparece-sem-pudores-em-trailer-de-filme-20110919.html">Camila Pitanga aparece sem pudores em trailer</a><br />
</strong><br />
<strong><a onclick="s_objectID='http://entretenimento.r7.com/cinema/noticias/filme-com-eddie-murphy-tem-estreia-adiada-201_4_1';return this.s_oc?this.s_oc(e):true" href="http://entretenimento.r7.com/cinema/noticias/filme-com-eddie-murphy-tem-estreia-adiada-20110919.html?question=0">Filme com Eddie Murphy tem estreia adiada</a></strong><br />
<br />
Um outro marinheiro que serve com Nick diz que, quando o major dá alguma   orientação aos soldados, eles perguntam: &quot;é um pássaro ou é um avião?&quot;.<br />
<br />
<em>Homem de Aço </em>conta com direção de Zack Snyder e roteiro de   David S. Goyer, baseado em história escrita por ele em parceria com   Christopher Nolan (<em>Batman - O Cavaleiro das Trevas</em>), produtor do longa.<br />
<br />
Esta nova versão, protagonizada por Henry Cavill, tem ainda no elenco   grandes nomes como Russell Crowe, Julia Osmond e Amy Adams.</p>
                            <p>Veja agora se você sabe tudo sobre super-heróis, da ficção, claro, no quiz abaixo. E depois confira as respostas <a onclick="s_objectID='http://entretenimento.r7.com/cinema/noticias/veja-as-respostas-do-quiz-sobre-super-herois-_4_1';return this.s_oc?this.s_oc(e):true" href="http://entretenimento.r7.com/cinema/noticias/veja-as-respostas-do-quiz-sobre-super-herois-no-cinema-20110426.html">aqui</a>.<br />
                              </p>
                            <p><br />
                            </p>
                          </blockquote>
                          <blockquote><blockquote><blockquote>&nbsp;
                              </blockquote>
                            </blockquote>
                          </blockquote></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" class="x"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td colspan="2"><p></p></td>
                          </tr>
                          <tr>
                            <td colspan="2"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                              <tr>
                                <td bgcolor="#009900"><table width="100%" border="0" cellpadding="6" cellspacing="1">
                                  <tr>
                                    <td bgcolor="#CCCCCC">Trabalho de WEB I, T1IM1 - André Machado</td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
